# ─── Prisma / PostgreSQL (Supabase) ────────────────────────────
SUPABASE_DB_PASSWORD=Tm4VySPcC7Jjpu3j

# Conexão principal que sua aplicação e o Prisma Client usarão
DATABASE_URL="postgresql://postgres:${SUPABASE_DB_PASSWORD}@db.kjebklyoueijndkksawq.supabase.co:5432/postgres?schema=public&sslmode=require"

# Conexão para a shadow-db usada pelo `prisma migrate dev`
SHADOW_DATABASE_URL="postgresql://postgres:${SUPABASE_DB_PASSWORD}@db.kjebklyoueijndkksawq.supabase.co:5432/postgres?schema=shadow&sslmode=require"

# ─── JWT ───────────────────────────────────────────────────────
JWT_SECRET="sua-chave-secreta-aqui"

    NEXT_PUBLIC_SUPABASE_URL='https://kjebklyoueijndkksawq.supabase.co'
    NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZWJrbHlvdWVpam5ka2tzYXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MzMyNzEsImV4cCI6MjA2NTUwOTI3MX0.BVXqsVk_lYBRhBaY0nEg5GbIFgb1eYeu0CUeQ3Jxbf4'